{
  "name": "quickbite-support-bot",
  "version": "1.0.0",
  "description": "FAQ-grounded customer support chatbot for QuickBite",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "groq-sdk": "^1.1.1",
    "openai": "^4.52.0"
  }
}
